language: node_js
node_js:
  - "4.2"
before_script:
  - git config --global user.email "opensource@groupon.com"
  - git config --global user.name "CI"
after_success: "./node_modules/.bin/nlm publish"
